spring.profiles.active=${SCOPE}
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3307/ml_app_consultorio
spring.datasource.username=test
spring.datasource.password=12345
