spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=muelitas
spring.data.mongodb.username=development
spring.data.mongodb.password=12345
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
